# UltraFirmwareToolkit

./: .gitignore  .rebel.xml.bak  README.md  nbactions.xml  pom.xml
customerStart/: Makefile  libc6-armhf-cross_2.28-7cross1_all.deb  main.c
scripts/: build.sh  clear.sh  extract.sh  install.sh
scripts/APPS-ARM/: make_shadow_passwd.sh
scripts/APPS-ARM/customer/: customer.sh  customerStart  machine-id
scripts/APPS-ARM/customer/samba/: smb.conf
scripts/APPS-ARM/etc/: group  machine-id  passwd  shadow
scripts/APPS-ARM/etc/dropbear/: dropbear_dss_host_key  dropbear_ecdsa_host_key  dropbear_ed25519_host_key  dropbear_rsa_host_key
scripts/APPS-ARM/etc/init.d/: R93utelned  R94wsdd2  R96dropbear  rcK  rcS
scripts/APPS-ARM/etc/sudoers.d/: ultra
scripts/APPS-ARM/mjpg/: libjpeg.so.62  libv4l2.so.0  libv4lconvert.so.0  mjpg_streamer  start.sh
scripts/APPS-ARM/ncurses-6.0-4-armv7h.pkg/usr/lib/: libformw.so.6.0  libmenuw.so.6.0  libncurses++w.so.6.0  libncursesw.so.6.0  libpanelw.so.6.0
scripts/APPS-ARM/openssl-1.0.2.e-1-armv7h.pkg/usr/lib/: libcrypto.so.1.0.0  libssl.so.1.0.0
scripts/APPS-ARM/openssl-1.0.2.e-1-armv7h.pkg/usr/lib/pkgconfig/: libcrypto.pc  libssl.pc  openssl.pc
scripts/APPS-ARM/readline-6.3.008-3-armv7h.pkg/usr/lib/: libhistory.so.6.3  libreadline.so.6.3
src/main/java/sk/arsi/saturn/ultra/firmware/: FimwareUtils.java  Main.java
src/main/java/sk/arsi/saturn/ultra/firmware/elements/: Element.java  (+20 more)
src/main/resources/: generated.txt  original.txt  rebel.xml
src/main/resources/sk/arsi/saturn/ultra/firmware/: chitu.c  originalFirmwareHeader.txt
(+2 files in other folders)
