ldd /usr/sbin/smbd
        libsamba-util.so.0 => /lib/libsamba-util.so.0 (0xb6e87000)
        libsmbconf.so.0 => /lib/libsmbconf.so.0 (0xb6a87000)
        libdcerpc-server-core.so.0 => /lib/libdcerpc-server-core.so.0 (0xb6a67000)
        libtevent-util.so.0 => /lib/libtevent-util.so.0 (0xb6a53000)
        libsamba-hostconfig.so.0 => /lib/libsamba-hostconfig.so.0 (0xb6a23000)
        libsamba-passdb.so.0 => /lib/libsamba-passdb.so.0 (0xb696f000)
        libsamba-errors.so.1 => /lib/libsamba-errors.so.1 (0xb6873000)
        libdcerpc-binding.so.0 => /lib/libdcerpc-binding.so.0 (0xb67fe000)
        libndr.so.1 => /lib/libndr.so.1 (0xb6607000)
        libnetapi.so.0 => /lib/libnetapi.so.0 (0xb6268000)
        libndr-standard.so.0 => /lib/libndr-standard.so.0 (0xb5cd8000)
        libwbclient.so.0 => /lib/libwbclient.so.0 (0xb5c2c000)
        libsamba-credentials.so.1 => /lib/libsamba-credentials.so.1 (0xb5c09000)
        libsamdb.so.0 => /lib/libsamdb.so.0 (0xb5718000)
        libndr-krb5pac.so.0 => /lib/libndr-krb5pac.so.0 (0xb56fb000)
        libndr-nbt.so.0 => /lib/libndr-nbt.so.0 (0xb5674000)
        libtasn1.so.6 => /lib/libtasn1.so.6 (0xb53d4000)
        libnettle.so.8 => /lib/libnettle.so.8 (0xb537f000)

