ldd /usr/sbin/smbd
        linux-vdso.so.1 (0xbea90000)
        libsamba-util.so.0 => /lib/libsamba-util.so.0 (0xb6e87000)
        libsmbd-base-samba4.so => /usr/lib/samba/libsmbd-base-samba4.so (0xb6ba9000)
        libpopt-samba3-samba4.so => /usr/lib/samba/libpopt-samba3-samba4.so (0xb6b96000)
        libgenrand-samba4.so => /usr/lib/samba/libgenrand-samba4.so (0xb6b84000)
        libsocket-blocking-samba4.so => /usr/lib/samba/libsocket-blocking-samba4.so (0xb6b72000)
        libtevent.so.0 => /usr/lib/samba/libtevent.so.0 (0xb6b52000)
        libsamba-debug-samba4.so => /usr/lib/samba/libsamba-debug-samba4.so (0xb6b3b000)
        libsys-rw-samba4.so => /usr/lib/samba/libsys-rw-samba4.so (0xb6b28000)
        libtalloc.so.2 => /usr/lib/samba/libtalloc.so.2 (0xb6b11000)
        libsmbconf.so.0 => /lib/libsmbconf.so.0 (0xb6a87000)
        libdcerpc-server-core.so.0 => /lib/libdcerpc-server-core.so.0 (0xb6a67000)
        libtevent-util.so.0 => /lib/libtevent-util.so.0 (0xb6a53000)
        libsamba-hostconfig.so.0 => /lib/libsamba-hostconfig.so.0 (0xb6a23000)
        libcliauth-samba4.so => /usr/lib/samba/libcliauth-samba4.so (0xb6a01000)
        libauth-samba4.so => /usr/lib/samba/libauth-samba4.so (0xb69d1000)
        libsamba3-util-samba4.so => /usr/lib/samba/libsamba3-util-samba4.so (0xb69b8000)
        libsamba-passdb.so.0 => /lib/libsamba-passdb.so.0 (0xb696f000)
        libsamba-errors.so.1 => /lib/libsamba-errors.so.1 (0xb6873000)
        libsamba-cluster-support-samba4.so => /usr/lib/samba/libsamba-cluster-support-samba4.so (0xb6851000)
        libutil-tdb-samba4.so => /usr/lib/samba/libutil-tdb-samba4.so (0xb683e000)
        libsmbd-shim-samba4.so => /usr/lib/samba/libsmbd-shim-samba4.so (0xb682c000)
        libdcerpc-binding.so.0 => /lib/libdcerpc-binding.so.0 (0xb67fe000)
        libsecrets3-samba4.so => /usr/lib/samba/libsecrets3-samba4.so (0xb67d8000)
        libpopt.so.0 => /lib/libpopt.so.0 (0xb67be000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xb6795000)
        libc.so.6 => /lib/libc.so.6 (0xb6653000)
        /lib/ld-linux-armhf.so.3 (0xb6f29000)
        libtime-basic-samba4.so => /usr/lib/samba/libtime-basic-samba4.so (0xb6641000)
        libreplace-samba4.so => /usr/lib/samba/libreplace-samba4.so (0xb662e000)
        libndr.so.1 => /lib/libndr.so.1 (0xb6607000)
        libmessages-util-samba4.so => /usr/lib/samba/libmessages-util-samba4.so (0xb65f5000)
        liblibsmb-samba4.so => /usr/lib/samba/liblibsmb-samba4.so (0xb6585000)
        libdbwrap-samba4.so => /usr/lib/samba/libdbwrap-samba4.so (0xb656b000)
        libtdb.so.1 => /usr/lib/samba/libtdb.so.1 (0xb6548000)
        libsamba-security-samba4.so => /usr/lib/samba/libsamba-security-samba4.so (0xb651e000)
        libndr-samba-samba4.so => /usr/lib/samba/libndr-samba-samba4.so (0xb63d6000)
        libkrb5samba-samba4.so => /usr/lib/samba/libkrb5samba-samba4.so (0xb63bb000)
        libmessages-dgm-samba4.so => /usr/lib/samba/libmessages-dgm-samba4.so (0xb63a0000)
        libprinting-migrate-samba4.so => /usr/lib/samba/libprinting-migrate-samba4.so (0xb637b000)
        libsamba-sockets-samba4.so => /usr/lib/samba/libsamba-sockets-samba4.so (0xb6357000)
        libnpa-tstream-samba4.so => /usr/lib/samba/libnpa-tstream-samba4.so (0xb633f000)
        libcommon-auth-samba4.so => /usr/lib/samba/libcommon-auth-samba4.so (0xb6329000)
        libserver-id-db-samba4.so => /usr/lib/samba/libserver-id-db-samba4.so (0xb6316000)
        libiov-buf-samba4.so => /usr/lib/samba/libiov-buf-samba4.so (0xb6304000)
        libmsrpc3-samba4.so => /usr/lib/samba/libmsrpc3-samba4.so (0xb62d5000)
        libnetapi.so.0 => /lib/libnetapi.so.0 (0xb6268000)
        libCHARSET3-samba4.so => /usr/lib/samba/libCHARSET3-samba4.so (0xb6255000)
        libdcerpc-samba-samba4.so => /usr/lib/samba/libdcerpc-samba-samba4.so (0xb60ec000)
        libgse-samba4.so => /usr/lib/samba/libgse-samba4.so (0xb60b5000)
        libcli-smb-common-samba4.so => /usr/lib/samba/libcli-smb-common-samba4.so (0xb607a000)
        libgensec-samba4.so => /usr/lib/samba/libgensec-samba4.so (0xb6040000)
        libtdb-wrap-samba4.so => /usr/lib/samba/libtdb-wrap-samba4.so (0xb602d000)
        libndr-standard.so.0 => /lib/libndr-standard.so.0 (0xb5cd8000)
        libcom_err-samba4.so.0 => /usr/lib/samba/libcom_err-samba4.so.0 (0xb5cc5000)
        libcli-spoolss-samba4.so => /usr/lib/samba/libcli-spoolss-samba4.so (0xb5caf000)
        libutil-reg-samba4.so => /usr/lib/samba/libutil-reg-samba4.so (0xb5c9d000)
        libutil-setid-samba4.so => /usr/lib/samba/libutil-setid-samba4.so (0xb5c8b000)
        liblibcli-lsa3-samba4.so => /usr/lib/samba/liblibcli-lsa3-samba4.so (0xb5c77000)
        libads-samba4.so => /usr/lib/samba/libads-samba4.so (0xb5c5c000)
        libsamba-modules-samba4.so => /usr/lib/samba/libsamba-modules-samba4.so (0xb5c49000)
        libwbclient.so.0 => /lib/libwbclient.so.0 (0xb5c2c000)
        libsamba-credentials.so.1 => /lib/libsamba-credentials.so.1 (0xb5c09000)
        libndr-samba4.so => /usr/lib/samba/libndr-samba4.so (0xb5a05000)
        libauthkrb5-samba4.so => /usr/lib/samba/libauthkrb5-samba4.so (0xb59df000)
        libgnutls.so.30 => /lib/libgnutls.so.30 (0xb5803000)
        libdl.so.2 => /lib/libdl.so.2 (0xb57f0000)
        libtalloc-report-printf-samba4.so => /usr/lib/samba/libtalloc-report-printf-samba4.so (0xb57de000)
        libinterfaces-samba4.so => /usr/lib/samba/libinterfaces-samba4.so (0xb57cb000)
        libserver-role-samba4.so => /usr/lib/samba/libserver-role-samba4.so (0xb57b9000)
        libz.so.1 => /lib/libz.so.1 (0xb5796000)
        libdcerpc-pkt-auth-samba4.so => /usr/lib/samba/libdcerpc-pkt-auth-samba4.so (0xb5783000)
        libasn1util-samba4.so => /usr/lib/samba/libasn1util-samba4.so (0xb576d000)
        liblibcli-netlogon3-samba4.so => /usr/lib/samba/liblibcli-netlogon3-samba4.so (0xb5756000)
        libMESSAGING-samba4.so => /usr/lib/samba/libMESSAGING-samba4.so (0xb573e000)
        libsamdb.so.0 => /lib/libsamdb.so.0 (0xb5718000)
        libndr-krb5pac.so.0 => /lib/libndr-krb5pac.so.0 (0xb56fb000)
        libcrypt.so.1 => /lib/libcrypt.so.1 (0xb56bc000)
        libsmb-transport-samba4.so => /usr/lib/samba/libsmb-transport-samba4.so (0xb56a7000)
        libndr-nbt.so.0 => /lib/libndr-nbt.so.0 (0xb5674000)
        libasn1-samba4.so.8 => /usr/lib/samba/libasn1-samba4.so.8 (0xb5603000)
        libkrb5-samba4.so.26 => /usr/lib/samba/libkrb5-samba4.so.26 (0xb559d000)
        libgssapi-samba4.so.2 => /usr/lib/samba/libgssapi-samba4.so.2 (0xb5567000)
        libmsghdr-samba4.so => /usr/lib/samba/libmsghdr-samba4.so (0xb5553000)
        libutil-cmdline-samba4.so => /usr/lib/samba/libutil-cmdline-samba4.so (0xb553f000)
        libflag-mapping-samba4.so => /usr/lib/samba/libflag-mapping-samba4.so (0xb552d000)
        libtrusts-util-samba4.so => /usr/lib/samba/libtrusts-util-samba4.so (0xb5517000)
        libaddns-samba4.so => /usr/lib/samba/libaddns-samba4.so (0xb54fb000)
        libcli-cldap-samba4.so => /usr/lib/samba/libcli-cldap-samba4.so (0xb54e4000)
        libcli-nbt-samba4.so => /usr/lib/samba/libcli-nbt-samba4.so (0xb54cb000)
        libwinbind-client-samba4.so => /usr/lib/samba/libwinbind-client-samba4.so (0xb54b6000)
        libldbsamba-samba4.so => /usr/lib/samba/libldbsamba-samba4.so (0xb5481000)
        libldb.so.2 => /usr/lib/samba/libldb.so.2 (0xb5446000)
        libsamdb-common-samba4.so => /usr/lib/samba/libsamdb-common-samba4.so (0xb540d000)
        libatomic.so.1 => /lib/libatomic.so.1 (0xb53f4000)
        libtasn1.so.6 => /lib/libtasn1.so.6 (0xb53d4000)
        libnettle.so.8 => /lib/libnettle.so.8 (0xb537f000)
        libhogweed.so.6 => /lib/libhogweed.so.6 (0xb5332000)
        libgmp.so.10 => /lib/libgmp.so.10 (0xb52cc000)
        libMESSAGING-SEND-samba4.so => /usr/lib/samba/libMESSAGING-SEND-samba4.so (0xb52b7000)
        libcli-ldap-common-samba4.so => /usr/lib/samba/libcli-ldap-common-samba4.so (0xb52a0000)
        libroken-samba4.so.19 => /usr/lib/samba/libroken-samba4.so.19 (0xb5286000)
        libhx509-samba4.so.5 => /usr/lib/samba/libhx509-samba4.so.5 (0xb5241000)
        libheimbase-samba4.so.1 => /usr/lib/samba/libheimbase-samba4.so.1 (0xb522e000)
        libwind-samba4.so.0 => /usr/lib/samba/libwind-samba4.so.0 (0xb51f6000)
        libhcrypto-samba4.so.5 => /usr/lib/samba/libhcrypto-samba4.so.5 (0xb51bc000)
        libclidns-samba4.so => /usr/lib/samba/libclidns-samba4.so (0xb51a7000)
        libresolv.so.2 => /lib/libresolv.so.2 (0xb5181000)

